# Grafana
GF_SECURITY_ADMIN_USER=<admin_user>
GF_SECURITY_ADMIN_PASSWORD=<admin_password>
GF_PORT=3000

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_TARGET=localhost:9090

# Alertmanager
ALERTMANAGER_PORT=9093
ALERTMANAGER_TARGET=localhost:9093
ALERTMANAGER_DEFAULT_WEBHOOK_PORT=3001

# Sui
SUI_BRIDGE_MAINNET_TARGET=localhost:9186
SUI_BRIDGE_TESTNET_TARGET=localhost:9185
SUI_BRIDGE_MAINNET_PUBLIC_ADDRESS=localhost:9187
SUI_BRIDGE_TESTNET_PUBLIC_ADDRESS=localhost:9188
SUI_VALIDATOR=<validator_name>

# PagerDuty Integration Key
PAGERDUTY_INTEGRATION_KEY=<your-pagerduty-key>

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=<your-telegram-bot-token>

# Discord Webhook URL
DISCORD_WEBHOOK_URL=<your-discord-webhook-url>